{"mappings":";;AEGA;;;;;;;;;;;AAWA;;;;;;;;AAQA;;;;;AAKA;;;;AAIA;;;;;;;;AAQA;;;;;;;AAOA;;;;;;;;AAQA;;;;AAIA;;;;;;AAMA;;;;;;;;;AASA;;;;;;;;;;EASE;;;;;;;;;;EASA;;;;;;;;;;EASA;;;IAEE;;;;;IAIA;;;;;;;AAOJ;;;;;;;;;;;;;;;AAeA;;;;;;;;AAQA;;;;;;;;;AASA;;;;;AAKA;;;;;AAKA;;;;;;;;AAQA;;;;;;;;;;AAUA;;;EAEE;;;;;AAKF;;;;EAEE;;;;;AAMF;;;;AAIA;;;;AAIA;;;;;;;AAOA;;;;AAIA;;;;;AAKA;;;;;;;;;AASA;;;;;AAKA;;;;;;;AAMA;;;;;;;AAMA;;;;;;;AAQA;;;;;;;;;AAUA;;;;AAMA;;;;;;;;;;;AAWA;;;;;;AAYA;;;;AAIA;;;;;;;;;;;;AAYA;;;;;AAKA;;;;;;;;AAQA;;;;;;;;;;;;;;;;AAgBA;;;;;;;;;;AAUA;;;;;;;AAOA;;;;;;AAMA;;;;;;AAMA;;;;;;;AAOA;;;;;;;;AAQA;;;;;;EAKE;;;;;;;;;IAQE;;;;;;IAKA;;;;;;EAKF;;;;;;;;;;AAUF;;;;;;;AAOA;;;;;;;AAOA;;;;;;;;;;;;AAaA;;;;;;;AAOA;;;;AAIA;;;;;AAKA;EACE;;;;EAGA;;;;EAGA;;;;;AAKF;EACE;;;;EAGA;;;;EAGA;;;;EAIA;;;;;;;EAOA;;;;;AAKF;EACE;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;EAGA;;;;;;EAMA","sources":["H6sL4a","SWc_Ca","src/css/main.css"],"sourcesContent":[null,null,"@import url(\"https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap\");\n@import url(\"https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap\");\n\nhtml {\n  font-size: 12px;\n  --bg-main-col: #322f2f;\n  --txt-main-col: #ff8e8e;\n  --text-dark-col: #532e2e;\n  --txt-highlight-col: #f3de0c;\n  --dark-secondary-col: #201f1f;\n  --serif-font: \"Domine\", sans-serif;\n  --sans-serif-font: \"Manrope\", sans-serif;\n}\n\nbody {\n  font-family: var(--sans-serif-font);\n  font-style: normal;\n  margin: 0;\n  background: linear-gradient(180deg, var(--bg-main-col) 0%, #100f0f 100%);\n  color: var(--txt-main-col);\n}\n\na {\n  text-decoration: none;\n  color: var(--txt-main-col);\n}\n\nli {\n  list-style: none;\n}\n\nheader {\n  padding: 25px;\n  margin: 0;\n  display: flex;\n  justify-content: space-around;\n  align-items: center;\n}\n\n.logo {\n  margin: 0;\n  font-size: 2.8rem;\n  font-weight: bold;\n  color: var(--txt-main-col);\n}\n\nul.navbar-box {\n  margin: 0;\n  padding: 0;\n  display: flex;\n  align-items: center;\n  gap: 18px;\n}\n\nli.navbar-item {\n  font-size: 1.6rem;\n}\n\nli.navbar-item > a {\n  text-decoration: none;\n  color: var(--txt-main-col);\n  font-size: 1em;\n}\n\nli.navbar-item > a > button.btn-login {\n  background-color: var(--txt-main-col);\n  color: var(--dark-secondary-col);\n  border: none;\n  padding: 10px 20px;\n  border-radius: 5px;\n  font-size: 1em;\n}\n\n.toggler-menu {\n  cursor: pointer;\n  width: 45px;\n  height: 5px;\n  background-color: var(--txt-main-col);\n  border-radius: 5px;\n  position: relative;\n  display: none;\n  transition: transform visibility 400ms ease;\n  &::before {\n    content: \"\";\n    position: absolute;\n    width: 100%;\n    height: 5px;\n    background-color: var(--txt-main-col);\n    transform: translateY(-12px);\n    border-radius: 5px;\n  }\n  &::after {\n    content: \"\";\n    position: absolute;\n    width: 100%;\n    height: 5px;\n    background-color: var(--txt-main-col);\n    transform: translateY(12px);\n    border-radius: 5px;\n  }\n  &:hover {\n    visibility: hidden;\n    &::after {\n      visibility: visible;\n      transform: rotate(-45deg);\n    }\n    &::before {\n      visibility: visible;\n      transform: rotate(45deg);\n    }\n  }\n}\n\nsection.hero-box {\n  background-image: url(\"../assets/images/hero.jpg\");\n  width: 100%;\n  height: 800px;\n  padding: 0;\n  background-repeat: no-repeat;\n  background-position: center;\n  background-size: cover;\n  box-sizing: border-box;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  filter: grayscale(90%);\n}\n\ndiv.hero-text-box {\n  box-sizing: border-box;\n  width: 80%;\n  display: flex;\n  flex-direction: column;\n  font-size: 7rem;\n}\n\nh1.hero-heading {\n  font-size: 1em;\n  line-height: 1em;\n  font-weight: 800;\n  color: #fff;\n  margin: 0;\n  text-shadow: 2px 5px 10px black;\n}\n\np.hero-description {\n  font-size: 0.4em;\n  color: #fff;\n}\n\nmain {\n  width: 80%;\n  margin: 0 auto;\n}\n\nh2.heading-section {\n  font-size: 3.5rem;\n  font-weight: 800;\n  grid-column: 1 / span 4;\n  align-self: center;\n  width: 100%;\n}\n\nh2.heading-section::after {\n  content: \"\";\n  display: block;\n  width: 100%;\n  height: 5px;\n  border-bottom: dashed 3px;\n  border-top-width: 90%;\n  margin: 6px 0;\n}\n\nsection.events-box.nearby > h2.heading-section {\n  color: var(--txt-main-col);\n  & ::after {\n    border-bottom-color: var(--txt-main-col);\n  }\n}\n\nsection.events-box.highlighted > h2.heading-section {\n  color: var(--txt-highlight-col);\n  & ::after {\n    border-bottom-color: var(--txt-highlight-col);\n  }\n  grid-column: 1 / span 3;\n}\n\nsection.events-box.nearby a {\n  color: var(--txt-main-col);\n}\n\nsection.events-box.highlighted a {\n  color: var(--txt-highlight-col);\n}\n\nsection.events-box {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  grid-template-rows: minmax(100px, auto);\n  gap: 20px;\n}\n\nsection.events-box.nearby > article.events-card {\n  border: 2px solid var(--txt-main-col);\n}\n\nsection.events-box.highlighted > article.events-card {\n  color: var(--txt-highlight-col);\n  border: 2px solid var(--txt-highlight-col);\n}\n\narticle.events-card {\n  background-color: var(--dark-secondary-col);\n  font-size: 1.3rem;\n  border-radius: 10px;\n  padding: 10px;\n  display: flow-root;\n  position: relative;\n}\n\nspan.info-place {\n  color: #fff;\n  font-weight: 600;\n}\n\narticle.events-card > h4:first-child {\n  font-size: 2em;\n  color: #fff;\n  margin: 0;\n  line-height: 1em;\n}\ndiv.events-card-info-box {\n  display: flex;\n  align-items: center;\n  gap: 3px;\n  margin: 5px 0;\n}\narticle.events-card > img {\n  width: 50%;\n  margin: 20px 0;\n  height: auto;\n  float: left;\n  margin-right: 16px;\n}\n\narticle.events-card > p {\n  margin: 0;\n  font-size: 1.2em;\n  line-height: 1.1em;\n  margin: 20px 0;\n  font-family: var(--serif-font);\n  position: relative;\n  bottom: 15px;\n}\n\n.icon-place,\n.icon-star,\n.icon-user {\n  width: 28px;\n}\n\ndiv.interactions-box {\n  width: 94%;\n  display: flex;\n  align-items: center;\n  clear: left;\n  position: absolute;\n  bottom: 5px;\n  left: 5px;\n  gap: 8px;\n}\n\ndiv.interactions {\n  display: flex;\n  align-items: center;\n  gap: 4px;\n}\n\ndiv.user-box {\n  display: flex;\n  align-items: center;\n  gap: 4px;\n}\n\n.more-info {\n  margin-left: auto;\n}\n\n.show-more-btn {\n  grid-column: 2/4;\n  width: 50%;\n  justify-self: center;\n  padding: 10px 20px;\n  background-color: transparent;\n  border: none;\n  border-radius: 10px;\n  color: var(--txt-main-col);\n  font-size: 2em;\n}\n\nsection.events-box.highlighted {\n  grid-template-columns: repeat(3, 1fr);\n  grid-template-rows: 1fr 4fr auto;\n}\n\narticle.highlighted-card {\n  position: relative;\n  overflow: hidden;\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n\narticle.highlighted-card > div.highlighted-icon {\n  position: absolute;\n  z-index: 1;\n  display: flex;\n  align-items: center;\n  font-size: 1.8em;\n  font-weight: 800;\n  color: var(--txt-highlight-col);\n  background-color: var(--bg-main-col);\n  padding: 14px;\n  border-radius: 10px;\n  top: 8px;\n  left: 14px;\n  opacity: 0.8;\n}\n\narticle.highlighted-card > img {\n  position: absolute;\n  top: 0;\n  left: 0;\n  height: 100%;\n  width: auto;\n  z-index: 0;\n  filter: brightness(40%);\n}\n\narticle.highlighted-card > div.highlighted-icon > img {\n  margin-left: 4px;\n  margin-top: 4px;\n  width: 36px;\n  z-index: 1;\n}\n\narticle.highlighted-card > div.highlighted-content-box {\n  position: relative;\n  z-index: 1;\n  margin: 18px;\n}\n\narticle.highlighted-card > div.highlighted-content-box > h3 {\n  font-size: 2.8em;\n  margin: 0;\n  color: #fff;\n}\n\narticle.highlighted-card > div.highlighted-content-box > button {\n  background-color: var(--txt-highlight-col);\n  border: none;\n  padding: 10px 20px;\n  border-radius: 5px;\n}\n\nsection.section-categories {\n  display: flex;\n  flex-direction: column;\n  gap: 20px;\n  font-size: 2rem;\n  padding-bottom: 50px;\n}\n\nform.categories-search-box {\n  font-size: 1.3em;\n  display: inline-flex;\n  justify-content: center;\n  gap: 9px;\n  & > input[type=\"text\"] {\n    font-size: 1em;\n    padding: 4px 6px;\n    border: none;\n    border-radius: 8px;\n    background-color: transparent;\n    color: var(--txt-main-col);\n    border: var(--txt-main-col) 2px solid;\n    &::placeholder {\n      color: #686767;\n      opacity: 0.8;\n      padding: 5px;\n    }\n    &:focus {\n      width: 50%;\n      transition: all 500ms ease-out;\n    }\n  }\n  & > input[type=\"submit\"] {\n    background-color: var(--txt-main-col);\n    color: var(--dark-secondary-col);\n    border: none;\n    padding: 10px 20px;\n    border-radius: 5px;\n    font-size: 1em;\n  }\n}\n\narticle.categories-box {\n  display: flex;\n  width: 80%;\n  justify-content: space-between;\n  margin: 30px auto;\n}\n\ndiv.category-box {\n  background-color: #423f3f;\n  padding: 4px 15px;\n  border-radius: 10px;\n  margin: 0 5px;\n}\n\nfooter {\n  width: 100%;\n  display: grid;\n  grid-template-columns: repeat(3, 1fr);\n  grid-row: 2fr 1fr;\n  background-color: var(--bg-main-col);\n  font-size: 1.6rem;\n  align-items: start;\n  justify-items: center;\n  padding: 10px 0;\n  row-gap: 3px;\n}\n\nfooter > ul.footer-social {\n  display: flex;\n  gap: 10px;\n  align-items: center;\n  align-self: center;\n}\n\n.icon-social {\n  width: 50px;\n}\n\ndiv.footer-copyright {\n  grid-column: span 3;\n  color: #686767;\n}\n\n@media screen and (max-width: 1700px) {\n  h2.heading-section {\n    grid-column: 1 / span 3;\n  }\n  section.events-box {\n    grid-template-columns: repeat(3, 1fr);\n  }\n  .show-more-btn {\n    grid-column: 1/4;\n  }\n}\n\n@media screen and (max-width: 1300px) {\n  h2.heading-section {\n    grid-column: 1 / span 2;\n  }\n  section.events-box {\n    grid-template-columns: repeat(2, 1fr);\n  }\n  .show-more-btn {\n    grid-column: 1/3;\n  }\n\n  article.categories-box {\n    display: flex;\n    width: 80%;\n    flex-direction: column;\n    margin: 5px auto;\n  }\n\n  div.category-box {\n    margin: 15px 4px 0 0;\n  }\n}\n\n@media screen and (max-width: 870px) {\n  ul.navbar-box {\n    display: none;\n  }\n  .toggler-menu {\n    display: block;\n  }\n  h2.heading-section {\n    grid-column: span 1;\n  }\n  section.events-box {\n    grid-template-columns: 1fr;\n  }\n  .show-more-btn {\n    grid-column: span 1;\n  }\n  footer {\n    grid-template-columns: 1fr 1fr;\n    grid-template-rows: repeat(3, 1fr);\n    align-items: center;\n    justify-items: center;\n  }\n  footer > ul.footer-social {\n    grid-column: span 2;\n  }\n  footer > div.footer-copyright {\n    grid-column: span 2;\n  }\n}\n"],"names":[],"version":3,"file":"index.34df27b5.css.map","sourceRoot":"/__parcel_source_root/"}