@import "https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap";
@import "https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap";
html {
  --bg-main-col: #322f2f;
  --txt-main-col: #ff8e8e;
  --text-dark-col: #532e2e;
  --txt-highlight-col: #f3de0c;
  --dark-secondary-col: #201f1f;
  --serif-font: "Domine", sans-serif;
  --sans-serif-font: "Manrope", sans-serif;
  font-size: 12px;
}

body {
  font-family: var(--sans-serif-font);
  background: linear-gradient(180deg, var(--bg-main-col) 0%, #100f0f 100%);
  color: var(--txt-main-col);
  margin: 0;
  font-style: normal;
}

a {
  color: var(--txt-main-col);
  text-decoration: none;
}

li {
  list-style: none;
}

header {
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 25px;
  display: flex;
}

.logo {
  color: var(--txt-main-col);
  margin: 0;
  font-size: 2.8rem;
  font-weight: bold;
}

ul.navbar-box {
  align-items: center;
  gap: 18px;
  margin: 0;
  padding: 0;
  display: flex;
}

li.navbar-item {
  font-size: 1.6rem;
}

li.navbar-item > a {
  color: var(--txt-main-col);
  font-size: 1em;
  text-decoration: none;
}

li.navbar-item > a > button.btn-login {
  background-color: var(--txt-main-col);
  color: var(--dark-secondary-col);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 1em;
}

section.hero-box {
  box-sizing: border-box;
  filter: grayscale(70%);
  background-image: url("hero.03415da1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 800px;
  padding: 0;
  display: flex;
}

div.hero-text-box {
  box-sizing: border-box;
  flex-direction: column;
  width: 80%;
  display: flex;
}

h1.hero-heading {
  color: #fff;
  margin: 0;
  font-size: 7rem;
  font-weight: 800;
}

p.hero-description {
  color: #fff;
  font-size: 2rem;
}

main {
  width: 80%;
  margin: 0 auto;
}

h2.heading-section {
  grid-column: 1 / span 4;
  align-self: center;
  width: 100%;
  font-size: 3.5rem;
  font-weight: 800;
}

h2.heading-section:after {
  content: "";
  border-bottom: 3px dashed;
  border-top-width: 90%;
  width: 100%;
  height: 5px;
  margin: 6px 0;
  display: block;
}

section.events-box.nearby > h2.heading-section {
  color: var(--txt-main-col);

  & :after {
    border-bottom-color: var(--txt-main-col);
  }
}

section.events-box.highlighted > h2.heading-section {
  color: var(--txt-highlight-col);
  grid-column: 1 / span 3;

  & :after {
    border-bottom-color: var(--txt-highlight-col);
  }
}

section.events-box.nearby a {
  color: var(--txt-main-col);
}

section.events-box.highlighted a {
  color: var(--txt-highlight-col);
}

section.events-box {
  grid-template-rows: minmax(100px, auto);
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  display: grid;
}

section.events-box.nearby > article.events-card {
  border: 2px solid var(--txt-main-col);
}

section.events-box.highlighted > article.events-card {
  color: var(--txt-highlight-col);
  border: 2px solid var(--txt-highlight-col);
}

article.events-card {
  background-color: var(--dark-secondary-col);
  border-radius: 10px;
  padding: 10px;
  font-size: 1.3rem;
  display: flow-root;
  position: relative;
}

span.info-place {
  color: #fff;
  font-weight: 600;
}

article.events-card > h4:first-child {
  color: #fff;
  margin: 0;
  font-size: 2em;
  line-height: 1em;
}

div.events-card-info-box {
  align-items: center;
  gap: 3px;
  margin: 5px 0;
  display: flex;
}

article.events-card > img {
  float: left;
  width: 50%;
  height: auto;
  margin: 20px 16px 20px 0;
}

article.events-card > p {
  font-size: 1.2em;
  line-height: 1.1em;
  font-family: var(--serif-font);
  margin: 20px 0;
  position: relative;
  bottom: 15px;
}

.icon-place, .icon-star, .icon-user {
  width: 28px;
}

div.interactions-box {
  clear: left;
  align-items: center;
  gap: 8px;
  width: 94%;
  display: flex;
  position: absolute;
  bottom: 5px;
  left: 5px;
}

div.interactions, div.user-box {
  align-items: center;
  gap: 4px;
  display: flex;
}

.more-info {
  margin-left: auto;
}

.show-more-btn {
  width: 50%;
  color: var(--txt-main-col);
  background-color: #0000;
  border: none;
  border-radius: 10px;
  grid-column: 2 / 4;
  justify-self: center;
  padding: 10px 20px;
  font-size: 2em;
}

section.events-box.highlighted {
  grid-template-rows: 1fr 4fr auto;
  grid-template-columns: repeat(3, 1fr);
}

article.highlighted-card {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

article.highlighted-card > div.highlighted-icon {
  z-index: 1;
  color: var(--txt-highlight-col);
  background-color: var(--bg-main-col);
  opacity: .8;
  border-radius: 10px;
  align-items: center;
  padding: 14px;
  font-size: 1.8em;
  font-weight: 800;
  display: flex;
  position: absolute;
  top: 8px;
  left: 14px;
}

article.highlighted-card > img {
  z-index: 0;
  filter: brightness(40%);
  width: auto;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

article.highlighted-card > div.highlighted-icon > img {
  z-index: 1;
  width: 36px;
  margin-top: 4px;
  margin-left: 4px;
}

article.highlighted-card > div.highlighted-content-box {
  z-index: 1;
  margin: 18px;
  position: relative;
}

article.highlighted-card > div.highlighted-content-box > h3 {
  color: #fff;
  margin: 0;
  font-size: 2.8em;
}

article.highlighted-card > div.highlighted-content-box > button {
  background-color: var(--txt-highlight-col);
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

section.section-categories {
  flex-direction: column;
  gap: 20px;
  padding-bottom: 50px;
  font-size: 2rem;
  display: flex;
}

form.categories-search-box {
  justify-content: center;
  gap: 9px;
  font-size: 1.3em;
  display: inline-flex;

  & > input[type="text"] {
    color: var(--txt-main-col);
    border: none;
    border: var(--txt-main-col) 2px solid;
    background-color: #0000;
    border-radius: 8px;
    padding: 4px 6px;
    font-size: 1em;

    &::placeholder {
      color: #686767;
      opacity: .8;
      padding: 5px;
    }

    &:focus {
      width: 50%;
      transition: all .5s ease-out;
    }
  }

  & > input[type="submit"] {
    background-color: var(--txt-main-col);
    color: var(--dark-secondary-col);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 1em;
  }
}

article.categories-box {
  justify-content: space-between;
  width: 80%;
  margin: 30px auto;
  display: flex;
}

div.category-box {
  background-color: #423f3f;
  border-radius: 10px;
  margin: 0 5px;
  padding: 4px 15px;
}

footer {
  grid-template-columns: repeat(3, 1fr);
  grid-row: 2fr 1fr;
  background-color: var(--bg-main-col);
  place-items: start center;
  row-gap: 3px;
  width: 100%;
  padding: 10px 0;
  font-size: 1.6rem;
  display: grid;
}

footer > ul.footer-social {
  align-self: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

.icon-social {
  width: 50px;
}

div.footer-copyright {
  color: #686767;
  grid-column: span 3;
}

@media screen and (width <= 1700px) {
  h2.heading-section {
    grid-column: 1 / span 3;
  }

  section.events-box {
    grid-template-columns: repeat(3, 1fr);
  }

  .show-more-btn {
    grid-column: 1 / 4;
  }
}

@media screen and (width <= 1300px) {
  h2.heading-section {
    grid-column: 1 / span 2;
  }

  section.events-box {
    grid-template-columns: repeat(2, 1fr);
  }

  .show-more-btn {
    grid-column: 1 / 3;
  }

  article.categories-box {
    flex-direction: column;
    width: 80%;
    margin: 5px auto;
    display: flex;
  }

  div.category-box {
    margin: 15px 4px 0 0;
  }
}

@media screen and (width <= 870px) {
  h2.heading-section {
    grid-column: span 1;
  }

  section.events-box {
    grid-template-columns: 1fr;
  }

  .show-more-btn {
    grid-column: span 1;
  }

  footer {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr 1fr;
    place-items: center;
  }

  footer > ul.footer-social, footer > div.footer-copyright {
    grid-column: span 2;
  }
}
/*# sourceMappingURL=index.34df27b5.css.map */
