@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Domine:wght@400..700&display=swap");

html {
  font-size: 12px;
  --bg-main-col: #322f2f;
  --txt-main-col: #ff8e8e;
  --text-dark-col: #532e2e;
  --txt-highlight-col: #f3de0c;
  --dark-secondary-col: #201f1f;
  --serif-font: "Domine", sans-serif;
  --sans-serif-font: "Manrope", sans-serif;
}

body {
  font-family: var(--sans-serif-font);
  font-style: normal;
  margin: 0;
  background: linear-gradient(180deg, var(--bg-main-col) 0%, #100f0f 100%);
  color: var(--txt-main-col);
}

a {
  text-decoration: none;
  color: var(--txt-main-col);
}

li {
  list-style: none;
}

header {
  padding: 25px;
  margin: 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logo {
  margin: 0;
  font-size: 2.8rem;
  font-weight: bold;
  color: var(--txt-main-col);
}

ul.navbar-box {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 18px;
}

li.navbar-item {
  font-size: 1.6rem;
}

li.navbar-item > a {
  text-decoration: none;
  color: var(--txt-main-col);
  font-size: 1em;
}

li.navbar-item > a > button.btn-login {
  background-color: var(--txt-main-col);
  color: var(--dark-secondary-col);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 1em;
}

section.hero-box {
  background-image: url("../assets/images/hero.jpg");
  width: 100%;
  height: 800px;
  padding: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  filter: grayscale(70%);
}

div.hero-text-box {
  box-sizing: border-box;
  width: 80%;
  display: flex;
  flex-direction: column;
}

h1.hero-heading {
  font-size: 7rem;
  font-weight: 800;
  color: #fff;
  margin: 0;
}

p.hero-description {
  font-size: 2rem;
  color: #fff;
}

main {
  width: 80%;
  margin: 0 auto;
}

h2.heading-section {
  font-size: 3.5rem;
  font-weight: 800;
  grid-column: 1/5;
  align-self: center;
  width: 100%;
}

h2.heading-section::after {
  content: "";
  display: block;
  width: 100%;
  height: 5px;
  border-bottom: dashed 3px;
  border-top-width: 90%;
  margin: 6px 0;
}

section.events-box.nearby > h2.heading-section {
  color: var(--txt-main-col);
  & ::after {
    border-bottom-color: var(--txt-main-col);
  }
}

section.events-box.highlighted > h2.heading-section {
  color: var(--txt-highlight-col);
  & ::after {
    border-bottom-color: var(--txt-highlight-col);
  }
  grid-column: 1/4;
}

section.events-box.nearby a {
  color: var(--txt-main-col);
}

section.events-box.highlighted a {
  color: var(--txt-highlight-col);
}

section.events-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: minmax(100px, auto);
  gap: 20px;
}

section.events-box.nearby > article.events-card {
  border: 2px solid var(--txt-main-col);
}

section.events-box.highlighted > article.events-card {
  color: var(--txt-highlight-col);
  border: 2px solid var(--txt-highlight-col);
}

article.events-card {
  background-color: var(--dark-secondary-col);
  font-size: 1.3rem;
  border-radius: 10px;
  padding: 10px;
  display: flow-root;
  position: relative;
}

span.info-place {
  color: #fff;
  font-weight: 600;
}

article.events-card > h4:first-child {
  font-size: 2em;
  color: #fff;
  margin: 0;
  line-height: 1em;
}
div.events-card-info-box {
  display: flex;
  align-items: center;
  gap: 3px;
  margin: 5px 0;
}
article.events-card > img {
  width: 50%;
  margin: 20px 0;
  height: auto;
  float: left;
  margin-right: 16px;
}

article.events-card > p {
  margin: 0;
  font-size: 1.2em;
  line-height: 1.1em;
  margin: 20px 0;
  font-family: var(--serif-font);
  position: relative;
  bottom: 15px;
}

.icon-place,
.icon-star,
.icon-user {
  width: 28px;
}

div.interactions-box {
  width: 94%;
  display: flex;
  align-items: center;
  clear: left;
  position: absolute;
  bottom: 5px;
  left: 5px;
  gap: 8px;
}

div.interactions {
  display: flex;
  align-items: center;
  gap: 4px;
}

div.user-box {
  display: flex;
  align-items: center;
  gap: 4px;
}

.more-info {
  margin-left: auto;
}

.show-more-btn {
  grid-column: 2/4;
  width: 50%;
  justify-self: center;
  padding: 10px 20px;
  background-color: transparent;
  border: none;
  border-radius: 10px;
  color: var(--txt-main-col);
  font-size: 2em;
}

section.events-box.highlighted {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 4fr auto;
}

article.highlighted-card {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

article.highlighted-card > div.highlighted-icon {
  position: absolute;
  z-index: 1;
  display: flex;
  align-items: center;
  font-size: 1.8em;
  font-weight: 800;
  color: var(--txt-highlight-col);
  background-color: var(--bg-main-col);
  padding: 14px;
  border-radius: 10px;
  top: 8px;
  left: 14px;
  opacity: 0.8;
}

article.highlighted-card > img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: auto;
  z-index: 0;
  filter: brightness(40%);
}

article.highlighted-card > div.highlighted-icon > img {
  margin-left: 4px;
  margin-top: 4px;
  width: 36px;
  z-index: 1;
}

article.highlighted-card > div.highlighted-content-box {
  position: relative;
  z-index: 1;
  margin: 18px;
}

article.highlighted-card > div.highlighted-content-box > h3 {
  font-size: 2.8em;
  margin: 0;
  color: #fff;
}

article.highlighted-card > div.highlighted-content-box > button {
  background-color: var(--txt-highlight-col);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
}

section.section-categories {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 2rem;
  padding-bottom: 50px;
}

form.categories-search-box {
  font-size: 1.3em;
  display: inline-flex;
  justify-content: center;
  gap: 9px;
  & > input[type="text"] {
    font-size: 1em;
    padding: 4px 6px;
    border: none;
    border-radius: 8px;
    background-color: transparent;
    color: var(--txt-main-col);
    border: var(--txt-main-col) 2px solid;
    &::placeholder {
      color: #686767;
      opacity: 0.8;
      padding: 5px;
    }
    &:focus {
      width: 50%;
      transition: all 500ms ease-out;
    }
  }
  & > input[type="submit"] {
    background-color: var(--txt-main-col);
    color: var(--dark-secondary-col);
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1em;
  }
}

article.categories-box {
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin: 30px auto;
}

div.category-box {
  background-color: #423f3f;
  padding: 4px 15px;
  border-radius: 10px;
  margin: 0 5px;
}

footer {
  width: 100%;
  display: flex;
  padding: 20px 4px;
  justify-content: space-around;
  background-color: var(--bg-main-col);
}

@media screen and (max-width: 1700px) {
  h2.heading-section {
    grid-column: 1/4;
  }
  section.events-box {
    grid-template-columns: repeat(3, 1fr);
  }
  .show-more-btn {
    grid-column: 1/4;
  }
}

@media screen and (max-width: 1300px) {
  h2.heading-section {
    grid-column: 1/3;
  }
  section.events-box {
    grid-template-columns: repeat(2, 1fr);
  }
  .show-more-btn {
    grid-column: 1/3;
  }

  article.categories-box {
    display: flex;
    width: 80%;
    flex-direction: column;
    margin: 5px auto;
  }

  div.category-box {
    margin: 15px 4px 0 0;
  }
}

@media screen and (max-width: 870px) {
  h2.heading-section {
    grid-column: 1/2;
  }
  section.events-box {
    grid-template-columns: 1fr;
  }
  .show-more-btn {
    grid-column: 1/2;
  }
}
